函数名: getenv
功  能: 从环境中取字符串,获取环境变量的值
头文件: stdlib.h
用  法: char *getenv(char *envvar);
函数说明:
getenv()用来取得参数envvar环境变量的内容。
参数envvar为环境变量的名称，如果该变量存在
则会返回指向该内容的指针。环境变量的格式为
envvar=value。
getenv函数的返回值存储在一个全局二维数组里，
当你再次使用getenv函数时不用担心会覆盖上次的调用结果。
返回值: 执行成功则返回指向该内容的指针，
找不到符合的环境变量名称则返回NULL。
如果变量存在但无关联值，它将运行成功并返回一个空字符串，
即该字符的第一个字节是null。

ActivityThread是一个程序的入口,那么ActivityThread对象创建后
运行的进程也是这个程序的进程.它里面有消息循环机制,应用的所有操作
都需要经过它的转发.
